# \u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://122.51.200.216:3306/hgd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DtSHZnKFywFaAGia

# spring mvc\u9759\u6001\u6587\u4EF6\u914D\u7F6E
spring.resources.static-locations=file:${my.uploadpath}
spring.mvc.static-path-pattern=/**

##############################
### \u81EA\u5B9A\u4E49\u914D\u7F6E
#############################

# \u6587\u4EF6\u4E0A\u4F20\u7684\u7269\u7406\u8DEF\u5F84
my.uploadpath=E:\\tmp\\data\\cmb\\uploads\\bank
# \u8BBF\u95EE\u7684url\u8DEF\u5F84
my.uploadurl=/uploads/bank
