# \u542F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

# \u6570\u636E\u5E93\u516C\u5171\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=100
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# redis\u914D\u7F6E


